# ProjectManager_IPN

./: Program.cs  README.md  Startup.cs  TaskManager.csproj  TaskManager.sln  libman.json
Controllers/: AccountController.cs  AppController.cs  ProjectsController.cs  TasksController.cs  WorkerController.cs
Data/: IProjectsRepository.cs  ProjectMappingProfile.cs  ProjectSeeder.cs  ProjectsContext.cs  ProjectsRepository.cs  workers.json
Data/Entities/: Project.cs  ProjectTask.cs  States.cs  Worker.cs
Migrations/: 20210805185945_inital.Designer.cs  20210805185945_inital.cs  20210805191245_roles.Designer.cs  20210805191245_roles.cs  20210805192512_roles2.Designer.cs  20210805192512_roles2.cs  20210809153538_viewModels.Designer.cs  20210809153538_viewModels.cs  20210810163817_beginSeeding.Designer.cs  20210810163817_beginSeeding.cs  20210810175641_seedUsers.Designer.cs  20210810175641_seedUsers.cs  20210810182058_seedUsers2.Designer.cs  20210810182058_seedUsers2.cs  20210810184727_seedUsers3.Designer.cs  20210810184727_seedUsers3.cs  20210810192334_seedProj.Designer.cs  20210810192334_seedProj.cs  20210812122046_RoleNameCorrect.Designer.cs  20210812122046_RoleNameCorrect.cs  ProjectsContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  TaskViewModel.cs
client/: package-lock.json
client/src/: styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/pages/: home.component.html  home.component.ts  (+9 more)
wwwroot/client/: main.js
(+43 files in other folders)
